<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d36a1bb8e54091b7fabf86a937f2e3" Name="Diagram1">
        <EntityTypeShape EntityType="PartnerModel.item" Width="1.5" PointX="4.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartnerModel.status" Width="1.5" PointX="7.125" PointY="1.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>