<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartnerModelStoreContainer" CdmEntityContainer="PartnerEntities2">
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="PartnerModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="PartnerModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="done" ColumnName="done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>