<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="size" Type="Int32" />
    <Property Name="cost" Type="Int32" />
    <Property Name="time" Type="Int32" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="done" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PartnerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="status" EntityType="Self.status" />
  </EntityContainer>
</Schema>